'copy_assets:output\\assets\\css\\style.css', (54272, 294)
'copy_assets', (25088, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (75776, 440)
'render_taxonomies:output/2018/index.html', (138240, 1427)
'render_posts:timeline_changes', (32256, 109)
'render_taxonomies:output/rss.xml', (106496, 569)
'copy_files:output/images/telegram.svg', (48128, 260)
'copy_assets:output/assets/css/pure.css', (2048, 285)
'render_taxonomies:output/categories/cat_state/index.html', (130048, 1836)
'copy_assets:output/assets/css/theme.css', (144384, 583)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (66048, 468)
'copy_assets:output/assets/js/moment-with-locales.min.js', (111616, 636)
'render_taxonomies:output/categories/news.xml', (147968, 569)
'copy_files:output\\images\\facebook.svg', (79872, 263)
'copy_files:output\\images\\twitter.svg', (64000, 261)
'copy_assets:output/assets/xml/rss.xsl', (108544, 577)
'render_taxonomies:output\\categories\\cat_state.xml', (92672, 576)
'copy_assets:output/assets/js/fancydates.min.js', (103424, 602)
'copy_assets:output\\assets\\css\\rst.css', (67072, 429)
'render_taxonomies:output/categories/index.html', (9216, 1487)
'_scan_locs:sitemap', (146432, 1437)
'copy_assets:output/assets/js/baguetteBox.min.js', (145408, 607)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (50688, 467)
'copy_assets:output/assets/css/code.css', (42496, 141)
'render_taxonomies:output/categories/state-news-test/index.html', (135168, 1836)
'render_posts:cache\\posts\\test-of-state-news-system.html', (84992, 408)
'post_render', (17408, 56)
'sitemap:output/sitemap.xml', (156160, 2718)
'render_taxonomies:output/categories/state.xml', (159232, 569)
'copy_assets:output\\assets\\css\\duoshuo.css', (56320, 299)
'copy_assets:output/assets/xml/atom.xsl', (107520, 581)
'render_taxonomies:output/tags.html', (45568, 1487)
'spell_check', (47104, 56)
'render_site', (23552, 56)
'render_posts', (6656, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (134144, 625)
'copy_assets:output\\assets\\css\\ipython.min.css', (58368, 447)
'copy_assets:output\\assets\\css\\html4css1.css', (61952, 440)
'render_taxonomies:output/index.html', (122880, 6490)
'copy_assets:output/assets/css/html4css1.css', (114688, 592)
'copy_files:output\\images\\telegram.svg', (51200, 264)
'render_posts:cache/posts/test-of-state-news-system.html', (140800, 405)
'copy_assets:output\\assets\\xml\\rss.xsl', (75264, 431)
'copy_assets:output/assets/css/rst.css', (105472, 574)
'copy_files', (8192, 56)
'copy_assets:output/assets/js/html5.js', (115712, 578)
'copy_assets:output\\assets\\js\\html5.js', (58880, 431)
'sitemap', (14336, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (55808, 442)
'copy_assets:output/assets/css/duoshuo.css', (13824, 290)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (66560, 461)
'render_taxonomies:output\\categories\\cat_state\\index.html', (90624, 1853)
'copy_assets:output/assets/css/ipython.min.css', (133120, 604)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (78848, 452)
'copy_assets:output\\assets\\js\\gallery.js', (63488, 435)
'render_listings:output/listings/index.html', (10752, 1046)
'create_bundles:output\\assets\\js\\all.js', (67584, 272)
'redirect', (43008, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (56832, 445)
'copy_assets:output/assets/css/baguetteBox.min.css', (104448, 614)
'create_bundles:output/assets/css/all.css', (18432, 654)
'render_galleries', (6144, 56)
'copy_assets:output\\assets\\css\\theme.css', (74752, 435)
'render_taxonomies:output\\2018\\index.html', (83456, 1438)
'create_bundles:output\\assets\\css\\all.css', (68096, 677)
'copy_assets:output/assets/js/gallery.js', (141312, 584)
'robots_file', (15360, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (73216, 441)
'render_pages', (33280, 56)
'render_sources:output\\posts\\test-of-state-news-system\\index.rst', (93696, 278)
'render_taxonomies:output\\rss.xml', (80384, 576)
'render_taxonomies:output/categories/test/index.html', (151040, 1836)
'copy_files:output/images/facebook.svg', (48640, 259)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (57344, 451)
'copy_assets:output\\assets\\js\\fancydates.min.js', (52224, 448)
'robots_file:output\\robots.txt', (78336, 136)
'render_taxonomies:output/categories/state/index.html', (153088, 1836)
'render_taxonomies', (30208, 56)
'copy_files:output/images/email.svg', (49664, 253)
'copy_assets:output/assets/js/gallery.min.js', (143360, 594)
'render_taxonomies:output/categories/cat_state.xml', (109568, 569)
'robots_file:output/robots.txt', (43520, 136)
'render_taxonomies:output\\categories\\state-news-test.xml', (94208, 576)
'copy_assets:output/assets/js/flowr.plugin.js', (41984, 297)
'render_taxonomies:output\\categories\\index.html', (76288, 1120)
'render_taxonomies:output\\index.html', (98816, 4419)
'render_taxonomies:output/archive.html', (0, 1290)
'render_taxonomies:output/categories/state-news-test.xml', (110592, 569)
'render_galleries:output/galleries/index.html', (26112, 3371)
'sitemap:output\\sitemap.xml', (164352, 2755)
'render_pages:output/posts/test-of-state-news-system/index.html', (117760, 4829)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (116736, 632)
'sitemap:output/sitemapindex.xml', (3072, 255)
'render_galleries:output/galleries/rss.xml', (38400, 3367)
'create_bundles', (21504, 56)
'render_taxonomies:output\\archive.html', (95232, 1097)
'copy_assets:output\\assets\\css\\pure.css', (62464, 294)
'render_sources:output/posts/test-of-state-news-system/index.rst', (129536, 276)
'copy_files:output\\images\\email.svg', (50176, 256)
'render_taxonomies:output\\tags.html', (52736, 1120)
'create_bundles:output\\assets\\js\\all-nocdn.js', (73728, 586)
'scale_images', (20992, 56)
'copy_files:output/images/favicon.ico', (47616, 259)
'render_galleries:output/galleries', (5632, 145)
'render_pages:output\\posts\\test-of-state-news-system\\index.html', (85504, 4912)
'copy_assets:output/assets/css/nikola_ipython.css', (132096, 609)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (79360, 305)
'render_taxonomies:output/categories/test.xml', (155136, 569)
'copy_assets:output/assets/css/style.css', (24576, 286)
'render_sources', (22016, 56)
'copy_assets:output/assets/css/nikola_rst.css', (142336, 599)
'create_bundles:output/assets/js/all.js', (4096, 266)
'copy_files:output/images/twitter.svg', (49152, 257)
'create_bundles:output/assets/js/all-nocdn.js', (19968, 568)
'create_bundles:output\\assets\\css\\all-nocdn.css', (59392, 829)
'copy_assets:output\\assets\\css\\code.css', (65536, 141)
'copy_assets:output\\assets\\xml\\atom.xsl', (57856, 433)
'sitemap:output\\sitemapindex.xml', (51712, 256)
'copy_assets:output/assets/css/rst_base.css', (139776, 595)
'render_taxonomies:output\\categories\\state-news-test\\index.html', (96768, 1854)
'copy_assets:output/assets/js/fancydates.js', (137216, 590)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (77824, 454)
'render_listings', (19456, 56)
'render_taxonomies:output/categories/news/index.html', (148992, 1836)
'create_bundles:output/assets/css/all-nocdn.css', (4608, 800)
'render_taxonomies:output\\categories\\state.xml', (160256, 576)
'render_taxonomies:output\\categories\\news\\index.html', (161280, 1853)
'render_taxonomies:output\\categories\\test.xml', (163328, 576)
'render_taxonomies:output\\categories\\test\\index.html', (167424, 1853)
'render_taxonomies:output\\categories\\state\\index.html', (169472, 1853)
'render_taxonomies:output\\categories\\news.xml', (171520, 576)
'copy_files:output\\images\\Patreon.png', (172544, 263)
'render_sources:output\\posts\\economic-boom\\index.rst', (173056, 255)
'render_pages:output\\posts\\economic-boom\\index.html', (173568, 4854)
'render_posts:cache\\posts\\ECONOMIC-BOOM.html', (178688, 373)
'copy_files:output\\images\\ECONOMIC.jpg', (179200, 265)
